@import "less/bootstrap.less";

//fonts 

@font-face {
  font-family: 'ubuntuRegular';
  src: url('fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'rockwellRegular';
  src: url('fonts/rockwell/rockwell.ttf') format('truetype');
}

@font-family-serif: 'rockwellRegular';
@font-family-sans-serif: 'ubuntuRegular';


h1, h2, h3 {
	font-family: @font-family-serif;
	padding: 0;
	margin: 0;
}

//colors

@cc-blue-light: #0071BC;
@cc-blue-dark: #004E70;
@cc-gray-light: #E1E1E1;
@cc-gray-medium: #B7B5B6;
@cc-gray-search: #C8C7C7;
@cc-gray-dark: #5B5A5A;
@cc-gray-map-section: #F0F0F0;
@cc-green: #60AF37;
@cc-red: #AD272D;
@cc-teal: #198E68;

//general styles

ul, li {
	list-style: none;
	text-decoration: none;
}

body {
	background-color: @cc-gray-light;
	font-family: @font-family-sans-serif;
}

section {
	padding: 50px 0;
}

.center {
	text-align: center
}

//navbar
@navbar-height: 120px;

.navbar {
	background-color: @cc-gray-medium;
	margin-bottom: 0;
	color: @cc-gray-dark;
}

.navbar-header {
	@media (max-width: @screen-xs-max){
		padding: 0 15px;
	}
}

.navbar-left {
	padding: 15px 0;
	vertical-align: middle;
	@media (max-width: @screen-xs-max){
		padding-left: 15px;
	}
}

.navbar-right {
	float: right;
}

.navbar-nav {
	float: right;
}

ul.navbar-nav li h4 {
	display: inline;
	margin-right: 30px;
}

ul.navbar-nav li:last-child h4, ul.navbar-nav li:last-child a {
	margin-right: 0;
	padding-right: 0;
}


//landing page

.landing-box h3 {
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 3px @cc-gray-medium solid;
}

.landing-box p {
	font-size: 16px;
	line-height: 25px;
	@media (max-width: @screen-xs-max) {
		padding-bottom: 30px;
	}
}

.landing-box ul {
	padding-left: 0;
}

.landing-box ul li {
	height: 60px;
	padding-bottom: 30px;
}

.landing-box ul li div {
	padding-top: 12px;
	height: auto;
}

.landing-box ul li img {
	float: left;
	padding: 10px;
	clear: both;
}
ul.box-text li div {
	height: 100px;
}
.landing-box-involved h3, .landing-box-involved a {
	color: @cc-blue-light;
}

.landing-box-involved p.indent {
	margin-left: 70px;
}

.landing-box-races h3, .landing-box-races a {
	color: @cc-teal;
}

.landing-box-watch h3, .landing-box-watch a {
	color: @cc-green;
}


///////////

.map-section {
	background-color: @cc-gray-map-section;
	height: 600px;
}

.landing-side {
	text-align: center;
	padding-bottom: 60px;
}

.landing-side-ticker h1 {
	margin-top: 27px;
	letter-spacing: 2px;
	text-align: center;
	font-family: @font-family-sans-serif;
	color: @cc-gray-dark;
}

.landing-side-ticker h1 span, .landing-side-calendar h1 span {
	color: @cc-blue-light;
	height: 50px;
}
.landing-side-ticker h1 span {
	//border-right: 1px solid @cc-gray-dark;
	text-align: center;
	background: url('../images/bg-counter.svg') repeat center;

}

.landing-side-ticker h1 span:first-child {
	//border-left: 1px solid @cc-gray-dark;
}


.landing-side-search {
	background-color: @cc-gray-search;
	padding: 25px;
	width: auto;
}

.landing-side-search h1 {
	margin: 0;
	color: #000;
}

.landing-side-calendar h1 span {
	background-color: #fff;
	margin-right: 5px;
	padding: 0 10px;
	-webkit-box-shadow: 4px 4px 1px 0px rgba(50, 50, 50, 0.62);
	-moz-box-shadow:    4px 4px 1px 0px rgba(50, 50, 50, 0.62);
	box-shadow:         4px 4px 1px 0px rgba(50, 50, 50, 0.62);
}

.landing-side-search input {
	border: 3px #000 solid;
}

.landing-side-search .btn {
	background-color: #000;
	color: #fff;
	margin-top: 10px;
}

//candidate sidebar 

.sidebar {
	padding: 30px 30px 30px 0;
	@media (max-width: @screen-xs-max) {
		padding: 30px 0;
	}
}

.sidebar h3 {
	color: @cc-red;
	text-shadow: 0 1px 0 #fff;
}

////candidate page

.candidate-main {
	//background-color: #fff;
	padding: 0;
	margin-top: 30px;
}

//need to make bold when we buy the full font-kit
.candidate-main h1, .candidate-main h2, .candidate-main h3 {
	color: @cc-blue-light;
}


ul.nav-tabs {
	border-bottom: 2px solid @cc-blue-light;
	background: none !important;
}

ul.nav-tabs li {
	margin-right: 5px;
	@media (max-width: @screen-xs-max) {
		margin-right: 0;
		float: none;
		border-bottom: 1px solid #fff;
	}
}

ul.nav-tabs li > a {
	background-color: @cc-gray-medium;
	font-family: @font-family-serif;
	color: #fff;
	font-size: 16px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom: 1px solid @cc-blue-light;
	@media (max-width: @screen-xs-max) {
		margin-right: 0;
		border-bottom: 0;
	}
}

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus, 
.nav-tabs > li > a:hover {
	background-color: @cc-blue-light;
	color: #fff;
	border-bottom: 1px solid @cc-blue-light;

}
.show-all {
	border-bottom: 2px solid @cc-blue-light;
}
.tab-content .row {
	margin: -10px 0 0 0;
	padding: 15px 0;
	background-color: #fff;
}


.get-involved h3, .get-involved p a {
	color: @cc-red;
}

.get-involved > div {
	padding: 15px;
}

.get-involved > div > img {
	padding-bottom: 15px;
}



///////

ul.candidate-list {
	display: block;
	padding-left: 0;
}

ul.candidate-list li {
	position: relative;
	border-bottom: 2px solid @cc-blue-light;
	height: auto;
	padding: 30px;
}

ul.candidate-list li:hover{
	border: 4px solid @cc-green;
}

ul.candidate-list li img {
	padding: 0 10px 0 0;
	@media (max-width: @screen-xs-max) {
		padding-bottom: 0 0 10px 0;
	}
}

ul.candidate h4.chamber {
	position: absolute;
	bottom: 0;
}




